server.port=8081
spring.application.name=${project.artifactId}
spring.profiles.default=
server.tomcat.uri-encoding=UTF-8


################################################################
## log4j
################################################################
logging.config=classpath:log4j/log4j-config.xml


################################################################
## druid 
################################################################
#spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
#spring.druid.url=jdbc:mysql://116.85.32.88:3306/pnsp?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.druid.username=iexiao
#spring.druid.password=iexiao2018
# localhost
spring.druid.driverClassName=net.sf.log4jdbc.DriverSpy
spring.druid.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/pnsp?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.druid.username=root
spring.druid.password=root
# \u6700\u5927\u8fde\u63a5\u6570
spring.druid.maxActive=300
# \u6700\u5c0f\u8fde\u63a5\u6570
spring.druid.minIdle=5
# \u83b7\u53d6\u8fde\u63a5\u7684\u6700\u5927\u7b49\u5f85\u65f6\u95f4
spring.druid.maxWait=10000
# \u6821\u9a8c\u8fd0\u884c\u8bed\u53e5
spring.druid.validationQuery=SELECT 1
# \u7a7a\u95f2\u8fde\u63a5\u68c0\u67e5\u65f6\u95f4\u95f4\u9694
spring.druid.timeBetweenEvictionRunsMillis=60000
# \u7a7a\u95f2\u8fde\u63a5\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4
spring.druid.minEvictableIdleTimeMillis=300000


################################################################
## mybatis
################################################################
mybatis.configLocation=classpath:mybatis/mybatis-config.xml


################################################################
## multipart(springboot\u81ea\u5e26multipart
## \u9632\u6b62bean\u4e2d\u914d\u7f6e\u7684multipart\u4e0e\u81ea\u5e26\u7684\u51b2\u7a81\uff0c\u9700\u914d\u7f6e\u4ee5\u4e0b\u5c5e\u6027)
################################################################
# \u6587\u4ef6\u6700\u5927\u5c3a\u5bf8
spring.http.multipart.maxFileSize=10Mb  
# \u5355\u6b21\u8bf7\u6c42\u6587\u4ef6\u603b\u5c3a\u5bf8
spring.http.multipart.maxRequestSize=10Mb 


################################################################
## \u5176\u5b83
################################################################
# \u5b9a\u65f6\u4efb\u52a1\u8fd0\u884c\u670d\u52a1\u5668IP
run.task.ip.address=192.168.6.1
# \u5b9a\u65f6\u4efb\u52a1scheduled\u7ebf\u7a0b\u6c60\u6700\u5927\u6570\u91cf
task.scheduled.thread.pool.max.size=10
# \u65e5\u5fd7\u7ebf\u7a0b\u6c60\u540d\u79f0
# log.thread.name=logExecutor
# \u65e5\u5fd7\u7ebf\u7a0b\u6c60\u6838\u5fc3\u7ebf\u7a0b\u6570\uff0c\u7ef4\u62a4\u7ebf\u7a0b\u7684\u6700\u5c11\u6570\u91cf
log.core.pool.size=10
# \u65e5\u5fd7\u7ebf\u7a0b\u6c60\u6700\u5927\u6570\u91cf
log.max.pool.size=20
# \u65e5\u5fd7\u7ebf\u7a0b\u6c60\u961f\u5217\u5927\u5c0f
log.queue.capacity=100
# \u65e5\u5fd7\u7ebf\u7a0b\u6c60\u6d3b\u8dc3\u65f6\u95f4(\u5141\u8bb8\u7a7a\u95f2\u65f6\u95f4)
log.keep.alive.seconds=200

