server.port=8081
spring.application.name=pnsp-base
spring.profiles.default=

################################################################
## mybatis
################################################################
mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

server.tomcat.uri-encoding=UTF-8

